ServerRoot   "/etc/httpd"
DocumentRoot "/var/www"

User  nginx
Group nginx

PidFile run/httpd.pid
Listen  127.0.0.1:8080

LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so
LoadModule authz_host_module modules/mod_authz_host.so

TypesConfig /etc/mime.types

ErrorLog  logs/error_log
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog logs/access_log combined

ServerTokens Prod

Timeout 60
KeepAlive On
KeepAliveTimeout 15
MaxKeepAliveRequests 100

<IfModule prefork.c>
    StartServers           2
    MinSpareServers        2
    MaxSpareServers       10
    ServerLimit           50
    MaxClients            50
    MaxRequestsPerChild  200
</IfModule>

NameVirtualHost 127.0.0.1:8080
<VirtualHost 127.0.0.1:8080>
    ServerName any
    <Location />
        Order deny,allow
        Deny from all
    </Location>
</VirtualHost>

Include conf.d/*.conf
