install
url --url=http://ftp.iij.ad.jp/pub/linux/centos/6/os/x86_64/
lang ja_JP.UTF-8
keyboard jp106
network --device eth0 --bootproto static --ip <censored> --netmask 255.255.255.0 --gateway <censored> --nameserver <censored> --noipv6 --hostname www.example.com
rootpw <censored>
firewall --disabled
authconfig --enableshadow --passalgo=sha512 --enablefingerprint
selinux --disabled
timezone --utc Asia/Tokyo
bootloader --location=mbr --driveorder=sda,sdb --append="crashkernel=auto rhgb quiet"

clearpart --none --drives=sda,sdb
part /boot --fstype=ext4 --size=200 --ondisk=sda
part swap --size=4096 --ondisk=sda
part /var --fstype=ext4 --grow --size=200 --ondisk=sda
part / --fstype=ext4 --grow --size=200 --ondisk=sdb

repo --name="CentOS-6 - Updates" --baseurl=http://ftp.iij.ad.jp/pub/linux/centos/6/updates/x86_64/
#repo --name="CentOS-6 - CR" --baseurl=http://ftp.iij.ad.jp/pub/linux/centos/6/cr/x86_64/

text
skipx
services --disabled auditd,ip6tables,iptables,netfs --enabled ntpd
poweroff

%packages --nobase
@Core
#centos-release-cr
patch
ntp
%end

%pre
/usr/sbin/parted -s /dev/sda mklabel gpt
/usr/sbin/parted -s /dev/sdb mklabel gpt
%end

%post
#/bin/mv $(/bin/ls /tmp/) /root/
#/bin/rm -rf $(/bin/ls -A /tmp/)
#/bin/echo 'tmpfs                   /tmp                    tmpfs   defaults        0 0' >> /etc/fstab
/bin/sed -i -e 's/\(\/ \+ext4 \+defaults\)/\1,relatime,discard/' /etc/fstab
/bin/sed -i -e 's/\(\/boot \+ext4 \+defaults\)/\1,relatime/' /etc/fstab
/bin/sed -i -e 's/\(\/var \+ext4 \+defaults\)/\1,relatime/' /etc/fstab
/bin/echo 'options ipv6 disable=1' > /etc/modprobe.d/disable_ipv6.conf
/bin/echo '%_query_all_fmt %%{name}-%%{version}-%%{release}.%%{arch}' > '/etc/rpm/macros.query_all_fmt'
/usr/bin/patch -p0 -b -B /root/conf.orig << '__EOF__'
--- /root/conf.orig/etc/sysctl.conf 2012-03-07 17:35:42.000000000 +0900
+++ /etc/sysctl.conf    2012-06-04 03:53:10.621882046 +0900
@@ -38,3 +38,25 @@
 
 # Controls the maximum number of shared memory segments, in pages
 kernel.shmall = 4294967296
+
+# Disable OOM Killer
+vm.overcommit_ratio = 99
+vm.overcommit_memory = 2
+
+# Smurf Attack measures
+net.ipv4.icmp_echo_ignore_broadcasts = 1
+
+# Reject ICMP Redirect packets
+net.ipv4.conf.all.accept_redirects = 0
+
+# Reject Source Routed packets
+net.ipv4.conf.all.accept_source_route = 0
+
+# TCP Tuning
+# http://fasterdata.es.net/TCP-tuning/linux.html
+net.core.rmem_max = 16777216
+net.core.wmem_max = 16777216
+net.ipv4.tcp_rmem = 4096 87380 16777216
+net.ipv4.tcp_wmem = 4096 65536 16777216
+net.ipv4.tcp_no_metrics_save = 1
+net.core.netdev_max_backlog = 2500
--- conf.orig/etc/sysconfig/init    2011-06-25 13:09:39.000000000 +0900
+++ /etc/sysconfig/init 2011-11-05 12:47:01.504527074 +0900
@@ -20,7 +20,7 @@
 # Set to 'yes' to allow probing for devices with swap signatures
 AUTOSWAP=no
 # What ttys should gettys be started on?
-ACTIVE_CONSOLES=/dev/tty[1-6]
+ACTIVE_CONSOLES=/dev/tty[1-1]
 # Set to '/sbin/sulogin' to prompt for password on single-user mode
 # Set to '/sbin/sushell' otherwise
 SINGLE=/sbin/sushell
--- conf.orig/etc/sysconfig/network 2011-11-05 11:56:31.240968150 +0900
+++ /etc/sysconfig/network  2011-11-05 13:11:10.565529038 +0900
@@ -1,3 +1,5 @@
 NETWORKING=yes
+NETWORKING_IPV6=no
 HOSTNAME=example.com
 GATEWAY=<censored>
+NOZEROCONF=yes
--- /root/conf.orig/etc/sysconfig/i18n  2011-12-03 09:10:56.300188305 +0900
+++ /etc/sysconfig/i18n 2012-03-16 01:32:09.569074327 +0900
@@ -1 +1 @@
-LANG="ja_JP.UTF-8"
+LANG="en_US.UTF-8"
--- conf.orig/etc/pam.d/su  2007-02-14 21:35:38.000000000 +0900
+++ /etc/pam.d/su   2011-11-05 12:53:48.924277995 +0900
@@ -3,7 +3,7 @@
 # Uncomment the following line to implicitly trust users in the "wheel" group.
 #auth      sufficient  pam_wheel.so trust use_uid
 # Uncomment the following line to require a user to be in the "wheel" group.
-#auth      required    pam_wheel.so use_uid
+auth       required    pam_wheel.so use_uid
 auth       include     system-auth
 account        sufficient  pam_succeed_if.so uid = 0 use_uid quiet
 account        include     system-auth
--- conf.orig/etc/profile   2010-11-12 08:25:03.000000000 +0900
+++ /etc/profile    2011-11-05 13:22:28.466530435 +0900
@@ -45,7 +45,7 @@
 fi
 
 HOSTNAME=`/bin/hostname 2>/dev/null`
-HISTSIZE=1000
+HISTSIZE=20000
 if [ "$HISTCONTROL" = "ignorespace" ] ; then
     export HISTCONTROL=ignoreboth
 else
--- conf.orig/etc/ssh/sshd_config   2011-06-25 13:29:58.000000000 +0900
+++ /etc/ssh/sshd_config    2011-11-05 13:03:07.819278313 +0900
@@ -10,7 +10,7 @@
 # possible, but leave them commented.  Uncommented options change a
 # default value.
 
-#Port 22
+Port <censored>
 #AddressFamily any
 #ListenAddress 0.0.0.0
 #ListenAddress ::
@@ -39,7 +39,7 @@
 # Authentication:
 
 #LoginGraceTime 2m
-#PermitRootLogin yes
+PermitRootLogin no
 #StrictModes yes
 #MaxAuthTries 6
 #MaxSessions 10
--- /root/conf.orig/etc/ntp.conf    2009-07-22 14:37:01.000000000 +0900
+++ /etc/ntp.conf   2012-06-04 03:56:33.694861231 +0900
@@ -15,13 +15,25 @@
 restrict -6 ::1
 
 # Hosts on local network are less restricted.
-#restrict 192.168.1.0 mask 255.255.255.0 nomodify notrap
+restrict 192.168.100.0 mask 255.255.255.0 nomodify notrap
 
 # Use public servers from the pool.ntp.org project.
 # Please consider joining the pool (http://www.pool.ntp.org/join.html).
-server 0.centos.pool.ntp.org
-server 1.centos.pool.ntp.org
-server 2.centos.pool.ntp.org
+#server 0.centos.pool.ntp.org
+#server 1.centos.pool.ntp.org
+#server 2.centos.pool.ntp.org
+
+# stratum 1
+server 210.171.226.40 iburst
+server -4 ntp-b2.nict.go.jp iburst
+server -4 ntp-b3.nict.go.jp iburst
+server -4 ntp-a2.nict.go.jp iburst
+server -4 ntp-a3.nict.go.jp iburst
+
+# stratum 2
+#server -4 ntp1.jst.mfeed.ad.jp iburst
+#server -4 ntp2.jst.mfeed.ad.jp iburst
+#server -4 ntp3.jst.mfeed.ad.jp iburst
 
 #broadcast 192.168.1.255 autokey   # broadcast server
 #broadcastclient           # broadcast client
@@ -55,3 +67,6 @@
 
 # Enable writing of statistics records.
 #statistics clockstats cryptostats loopstats peerstats
+
+# Log
+logfile /var/log/ntpd.log
--- conf.orig/etc/postfix/main.cf   2011-06-25 21:50:44.000000000 +0900
+++ /etc/postfix/main.cf    2011-11-05 13:26:02.699280345 +0900
@@ -74,6 +74,7 @@
 #
 #myhostname = host.domain.tld
 #myhostname = virtual.domain.tld
+myhostname = www.example.com
 
 # The mydomain parameter specifies the local internet domain name.
 # The default is to use $myhostname minus the first component.
@@ -81,6 +82,7 @@
 # parameters.
 #
 #mydomain = domain.tld
+mydomain = example.com
 
 # SENDING MAIL
 # 
@@ -97,6 +99,7 @@
 #
 #myorigin = $myhostname
 #myorigin = $mydomain
+myorigin = $myhostname
 
 # RECEIVING MAIL
 
@@ -161,8 +164,8 @@
 #
 # See also below, section "REJECTING MAIL FOR UNKNOWN LOCAL USERS".
 #
-mydestination = $myhostname, localhost.$mydomain, localhost
-#mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
+#mydestination = $myhostname, localhost.$mydomain, localhost
+mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
 #mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain,
 #  mail.$mydomain, www.$mydomain, ftp.$mydomain
 
@@ -416,7 +419,7 @@
 # "Maildir/" for qmail-style delivery (the / is required).
 #
 #home_mailbox = Mailbox
-#home_mailbox = Maildir/
+home_mailbox = Maildir/
  
 # The mail_spool_directory parameter specifies the directory where
 # UNIX-style mailboxes are kept. The default setting depends on the
@@ -568,6 +571,7 @@
 #
 #smtpd_banner = $myhostname ESMTP $mail_name
 #smtpd_banner = $myhostname ESMTP $mail_name ($mail_version)
+smtpd_banner = $myhostname ESMTP unknown
 
 # PARALLEL DELIVERY TO THE SAME DESTINATION
 #
__EOF__
%end
