upstream apache { server 127.0.0.1:8080; }
server {
    listen       80;
    server_name  example.com;

    root  /var/www;
    index  index.php index.html index.htm;

    auth_basic            'Restricted';
    auth_basic_user_file  /var/www/.htpasswd;

    location = / {
        rewrite ^ /top;
    }

    location ~ \.php$ {
        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass  http://apache;
    }

    location ~ /\.ht {
        deny  all;
    }
}
