# mysql
mysqlsv.driver=mysql
mysqlsv.baseurl=jdbc:mysql://<censored>:3306/
mysqlsv.username=<censored>
mysqlsv.password=<censored>

# informix1
ifmxsv1.driver=informix
ifmxsv1.baseurl=jdbc:informix-sqli://<censored>/
ifmxsv1.username=<censored>
ifmxsv1.password=<censored>
ifmxsv1.+INFORMIXSERVER=<censored>

# informix2
ifmxsv2.driver=informix
ifmxsv2.baseurl=jdbc:informix-sqli://<censored>/
ifmxsv2.username=<censored>
ifmxsv2.password=<censored>
ifmxsv2.+INFORMIXSERVER=<censored>

# driver mappings
_driver.mysql=com.mysql.jdbc.Driver
_driver.informix=com.informix.jdbc.IfxDriver

# driver default settings
_informix.INFORMIXSERVER=<censored>
_informix.DB_LOCALE=ja_JP.utf8
_informix.FET_BUF_SIZE=32767
_informix.IFX_AUTOFREE=1
_informix.IFX_ISOLATION_LEVEL=1
_informix.IFX_LOCK_MODE_WAIT=5
_informix.OPTOFC=1
#_informix.PDQPRIORITY=2
#_informix.PSORT_NPROCS=4
